{
  "name": "croppr",
  "version": "2.3.1",
  "description": "A vanilla JavaScript image cropper that's lightweight, awesome, and has absolutely zero dependencies.",
  "main": "dist/croppr.js",
  "typings": "./index.d.ts",
  "scripts": {
    "test": "mocha",
    "build": "rollup --config rollup.config.dev.js & cp src/css/croppr.css dist/croppr.css",
    "watch": "onchange \"src/**/*.*\" -v -- npm run build",
    "production": "npm run build & rollup --config rollup.config.prod.js & cleancss src/css/croppr.css -o dist/croppr.min.css",
    "dist": "npm run build && npm run production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesssooi/Croppr.js.git"
  },
  "author": "James Ooi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesssooi/Croppr.js/issues"
  },
  "homepage": "https://github.com/jamesssooi/Croppr.js#readme",
  "keywords": [
    "image",
    "cropper",
    "cropping",
    "crop",
    "javascript",
    "js",
    "vanilla",
    "native",
    "croppr"
  ],
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "chai": "^3.5.0",
    "clean-css": "^3.4.23",
    "imports-loader": "^0.7.0",
    "jsdom": "^9.9.1",
    "jsdom-global": "^2.1.1",
    "mocha": "^3.2.0",
    "onchange": "^3.2.1",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-cleanup": "^1.0.0",
    "rollup-plugin-json": "^2.1.0",
    "rollup-plugin-uglify": "^1.0.1",
    "sinon": "^1.17.7"
  },
  "babel": {
    "presets": [
      "es2015-rollup"
    ]
  }
}
