{
  "name": "peterver-img-crop",
  "version": "1.3.2",
  "authors": [
    "Peter Vermeulen <nmb.peterv@gmail.com>"
  ],
  "description": "Lightweight image cropper, with zero dependency requirements",
  "main": [
    "dist/js/imagecrop.min.js",
    "dist/css/imagecrop.min.css"
  ],
  "keywords": [
    "imagecropper",
    "vanillajs",
    "html5",
    "lightweight"
  ],
  "ignore": [
    "src/",
    "tests/",
    "gulpfile.js",
    "node_modules",
    "**/.*",
    "package.json"
  ],
  "license": "MIT",
  "homepage": "https://github.com/peterver/vanilla-image-cropper"
}
