{
  "name": "vanilla-image-cropper",
  "version": "1.4.0",
  "description": "A lightweight javascript imagecropper",
  "main": "imagecrop.js",
  "author": {
    "name": "Peter Vermeulen",
    "email": "nmb.peterv@gmail.com",
    "url": "https://github.com/peterver"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/peterver/vanilla-image-cropper.git"
  },
  "bugs": {
    "url": "https://github.com/peterver/vanilla-image-cropper/issues"
  },
  "engines": {
    "node": "^10.1.0",
    "npm": "^6.2.0"
  },
  "keywords": [
    "imagecropper",
    "js",
    "html5",
    "lightweight"
  ],
  "files": [
    "dist/",
    "docs/"
  ],
  "scripts": {
    "test": "karma start karma.conf.js",
    "build": "gulp dist",
    "start": "gulp serve"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-check-es2015-constants": "^6.8.0",
    "babel-plugin-transform-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-minify-booleans": "^6.8.0",
    "babel-plugin-transform-property-literals": "^6.8.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "browser-sync": "^2.17.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.5.1",
    "gulp-sass": "^4.0.1",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.4",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs-prebuilt": "^2.1.13",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0"
  }
}
