:root {
    --width: 790;
    --height: 1000;
}

#print * {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
}

#print {
    display: none;
}

#A4 {
    width: var(--width)px !important;
    height: var(--height)px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

#print * form {
    margin: 18px;
}

#heading {
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-items: center;
}

#heading img {
    width: 80%;
    max-width: 180px;
}

form p.hr {
    width: 100%;
    height: 2px;
    margin: 9px 0;
    background-color: black;
}


label {
    display: flex;
    margin: 18px 9px;
    align-items: center;
}

label input,
label textarea {
    margin-left: 9px;
    border-bottom: 1px solid;
}

input[type="radio"] {
    margin-right: 6px;
}

form>span {
    display: flex;
}

.space {
    justify-content: space-between;
}

.col {
    flex-direction: column;
}

#sign {
    min-width: 150px;
    min-height: 60px;
    max-width: 300px;
    max-height: 120px;
    border: 1px solid;
}

#photo {
    min-width: 150px;
    min-height: 150px;
    max-width: 300px;
    max-height: 300px;
    border: 1px solid;
}
