:root {
    --width: 790;
    --height: 1000;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
}

body {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#print {
    /* display: none; */
}

#A4 {
    width: var(--width)px !important;
    height: var(--height)px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    margin: 18px;
}

#heading {
    display: grid;
    grid-template-columns: 1fr 3fr;
    place-items: center;
}

#heading img {
    width: 80%;
    max-width: 180px;
}

form p.hr {
    width: 100%;
    height: 2px;
    margin: 9px 0;
    background-color: black;
}


label {
    display: flex;
    margin: 18px 9px;
    align-items: center;
}

label input,
label textarea {
    margin-left: 9px;
    border-bottom: 1px solid;
    width: max-content;
    height: max-content;
}

input[type="radio"] {
    margin-right: 6px;
}

form>span {
    display: flex;
}

.space {
    justify-content: space-between;
}

.col {
    flex-direction: column;
}

#sign,
#sign img,
#photo,
#photo img {
    width: 150px;
    /* border: 1px solid; */
}
