@mixin cover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.imgc {
    position: relative;
    display: inline-block;
    user-select: none;
    font-size: 0;

    canvas {
        display: none;
    }

    svg {
        @include cover;
        width: 100%;
        height: 100%;

        path {
            fill: rgba(0, 0, 0, .8);
        }
    }
}

.imgc-handles {
    position: absolute;
    top: 50%;
    left: 50%;
    cursor: move;
    border: 1px dotted $border-color;
    box-shadow: inset 0 0 30px 0 rgba(0, 0, 0, .1);
}

.imgc-handles-circular {
    border-radius: 50%;
    border: 0;
    outline: 1px dotted rgba(255, 255, 255, .2);
}

.imgc-handles-el {
    position: absolute;
    display: inline-block;
    z-index: 1;
    background: transparent;
}

.imgc-handles-el[class*='imgc-handles-el-0-'] {
    width: 8px;
    height: 8px;
    z-index: 2;
    border: 1px solid $border-color;
    background: $border-color;
    border-radius: 3px;

    &:hover {
        transform: scale(1.2);
    }
}

.imgc-handles-el-0-0 {
    top: -6px;
    left: -6px;
    cursor: nw-resize;
}

.imgc-handles-el-0-1 {
    top: -6px;
    right: -6px;
    cursor: ne-resize;
}

.imgc-handles-el-0-2 {
    bottom: -6px;
    right: -6px;
    cursor: se-resize;
}

.imgc-handles-el-0-3 {
    bottom: -6px;
    left: -6px;
    cursor: sw-resize;
}

.imgc-handles-el-1-0,
.imgc-handles-el-1-2 {
    height: 8px;
    width: 100%;
    left: 0;
    right: 0;
}

.imgc-handles-el-1-1,
.imgc-handles-el-1-3 {
    height: 100%;
    width: 8px;
    top: 0;
    bottom: 0;
}

.imgc-handles-el-1-0 {
    top: -8px;
    cursor: n-resize;
}

.imgc-handles-el-1-1 {
    right: -8px;
    cursor: e-resize;
}

.imgc-handles-el-1-2 {
    bottom: -8px;
    cursor: s-resize;
}

.imgc-handles-el-1-3 {
    left: -8px;
    cursor: w-resize;
}